{
  "name": "antler_services",
  "version": "1.0.0",
  "description": "services",
  "main": "services.js",
  "scripts": {
    "start": "node services.js & node socket.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
